<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pvY-Tl-RPj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Персонажи Гарри Поттера-->
        <scene sceneID="LMQ-xO-qZC">
            <objects>
                <collectionViewController id="V6S-Ro-mXt" customClass="CharacterListViewController" customModule="HW_2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PjD-B6-ECb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nbN-fg-0zb">
                            <size key="itemSize" width="300" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="PaQ-E0-nIa" customClass="UserActionCell" customModule="HW_2_10" customModuleProvider="target">
                                <rect key="frame" x="57" y="10" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uX3-HR-Je5">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew6-It-fky">
                                            <rect key="frame" x="50" y="34" width="200" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="uWq-AG-hYB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83203733759999998" green="0.94333755969999999" blue="0.59603261860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="Ew6-It-fky" firstAttribute="centerY" secondItem="uX3-HR-Je5" secondAttribute="centerY" id="Kdd-y2-j8k"/>
                                        <constraint firstItem="Ew6-It-fky" firstAttribute="centerX" secondItem="uX3-HR-Je5" secondAttribute="centerX" id="L3p-4n-g8h"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="actionLabel" destination="Ew6-It-fky" id="BE5-qU-Teh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="V6S-Ro-mXt" id="zL9-K2-Y9E"/>
                            <outlet property="delegate" destination="V6S-Ro-mXt" id="Ggv-1b-8Id"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Персонажи Гарри Поттера" id="QRl-FD-cCY"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showCharacter" id="tOK-iX-ynh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bI-mm-ZUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="70.982142857142847"/>
        </scene>
        <!--About Character View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AboutCharacterViewController" customModule="HW_2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DSz-VA-b2v">
                                <rect key="frame" x="20" y="108" width="374" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="onm-s5-ODj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-yn-arE">
                                <rect key="frame" x="197" y="475" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em8-Dn-es7">
                                <rect key="frame" x="20" y="498" width="374" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="uzC-SI-U2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83203733759999998" green="0.94333755969999999" blue="0.59603261860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="em8-Dn-es7" secondAttribute="trailing" constant="20" id="3nv-9q-IXR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DSz-VA-b2v" secondAttribute="trailing" constant="20" id="JKA-uh-Cck"/>
                            <constraint firstItem="em8-Dn-es7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KQ9-cP-KnQ"/>
                            <constraint firstItem="em8-Dn-es7" firstAttribute="top" secondItem="DSz-VA-b2v" secondAttribute="bottom" constant="10" id="WeU-uy-6Ed"/>
                            <constraint firstItem="DSz-VA-b2v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dW4-np-s8G"/>
                            <constraint firstItem="DSz-VA-b2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o44-Xb-Gwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kn3-8O-pNK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="t8x-yn-arE" id="i2E-1I-EKm"/>
                        <outlet property="imageView" destination="DSz-VA-b2v" id="fiY-kg-2se"/>
                        <outlet property="labelFilms" destination="em8-Dn-es7" id="3Eo-qR-fAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHf-T6-nH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pvY-Tl-RPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BdK-KE-1Rp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V6S-Ro-mXt" kind="relationship" relationship="rootViewController" id="NVj-dF-n31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp4-iP-ZWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.57971014492762" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
